<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questões sobre Moedas Digitais - IFSC - Câmpus Lages</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="container">
        <a href="../">Voltar</a>
        <div class="row">
            <div class="col-3 my-auto">
                <img src="./img/layout_set_logo.png" alt="ifsc logo" class="w-100">
            </div>
            <div class="col-9">
                <div><strong>MINISTÉRIO DA EDUCAÇÃO</strong></div>
                <div><strong>SECRETARIA DE EDUCAÇÃO PROFISSIONAL E TECNOLÓGICA</strong></div>
                <div><strong>INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SANTA CATARINA</strong></div>
                <div><strong>CÂMPUS LAGES</strong></div>
            </div>
        </div>
        <div class="text-center">
            <div><strong>CURSO CIÊNCIA DA COMPUTAÇÃO</strong></div>
            <div><strong>COMPUTAÇÃO E SOCIEDADE</strong></div>
            <div><strong>QUESTÕES SOBRE MOEDAS DIGITAIS</strong></div>
        </div>
        <div class="text-center">
            <span>
                Aluno: Bruno Souza Montanari
            </span>
            <span>
                Data: 04/05/2024
                
            </span>
        </div>
        <div>
            <strong>
                1. Defina brevemente os termos abaixo:
            </strong>
        </div>
        <div>
            <ol type="a">
                <li>
                    <span>Escambo:</span>
                    <p>Item com utilidade cotidiana e com valor definido conforme a sociedade determina, usada para trocas.
                    </p>
                </li>
                <li>
                    <span>Moeda:</span>
                    <p>Item feito de metal com valor intrínseco usado para compras.
                    </p>
                </li>
                <li>
                    <span>Dinheiro:</span>
                    <p> Papel com baixa custo de produção e com valores definidos apenas para trocar por outras coisas ou serviços.
                    </p>
                </li>
                <li>
                    <span>Salário:</span>
                    <p> Pagamento ao realizar determinado serviço ou ao vender produtos.
                    </p>
                </li>
                <li>
                    <span>Comércio:</span>
                    <p>  Trocas entre pessoas utilizando preços determinados por elas, podendo ser feitas usando bens ou moeda.
                    </p>
                </li>
            </ol>
        </div>
        <div>
            <strong>
                2. O que é inflação?
            </strong>
        </div>
        <div>
            <p> Aumento de preços de produtos devido principalmente ao aumento do poder de compra da população.
            </p>
        </div>
        <div>
            <strong>
                3. O que é e para o que foi criado o Bitcoin?
            </strong>
        </div>
        <div>
            <p>É uma moeda digital descentralizada que permite transações sem intermediários. possui o limite maximo de circulação de 21 milhões de unidades.
            </p>
        </div>
        <div>
            <strong>
                4. O que é a blockchain?
            </strong>
        </div>
        <div>
            <p>É a responsável por guardar e criptografar os dados das bitcoins. É uma rede peer-to-peer. Além disso é a blockchain que valida as transações de bitcoins. As transações não são anonimas, apenas os dados de quem realizou são.
            </p>
        </div>
        <div>
            <strong>
                5. Defina brevemente os termos abaixo sobre Bitcoin:
            </strong>
        </div>
        <div>
            <ol type="a">
                <li>
                    <span>Full node:</span>
                    <p> É um programa que armazena uma cópia do blockchain dos bitcoins e permite verificar de forma independente as transações e bloqueios da rede.
                    </p>
                </li>
                <li>
                    <span>Mineração:</span>
                    <p> É a recompensa recebida após criar um bloco de transação de bitcoins. É feito através de cálculos realizados incontavéis vezes por segundo.
                </li>
                <li>
                    <span>Carteira:</span>
                    <p> É um software que permite armazenar, transferir ou gerenciar as bitcoins, podendo ser ou não conectado à internet.
                    </p>
                </li>
            </ol>
        </div>
    </div>
</body>

</html>